[Defines]
    INF_VERSION     = 0x00010006
    BASE_NAME       = Loader
    FILE_GUID       = c9d0d202-71e9-11e8-9e52-cfbfd0063fbf
    MODULE_TYPE     = UEFI_APPLICATION
    VERSION_STRING  = 0.1
    ENTRY_POINT     = UefiMain

#   VALID_ARCHITECTURES = X64

[Sources]
    Main.c

[Packages]
    MdePkg/MdePkg.dec

[LibraryClasses]
    UefiLib
    UefiApplicationEntryPoint

# https://edk2-docs.gitbook.io/edk-ii-inf-specification/3_edk_ii_inf_file_format/313_-guids-_sections
[Guids]
    gEfiFileInfoGuid

[Protocols]
    gEfiLoadedImageProtocolGuid
    gEfiLoadFileProtocolGuid
    gEfiSimpleFileSystemProtocolGuid
